<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>動物診断</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="app">

    <h1>動物診断テスト</h1>

    <div id="question-container">
        <h2 id="question"></h2>

        <div id="choices"></div>
    </div>

    <div id="result-container" class="hidden">
        <h2 id="result-title"></h2>
        <p id="result-text"></p>
    </div>

</div>

<script src="data/questions.js"></script>
<script src="main.js"></script>

</body>
</html>
